APP_ENV=dev
BROWSER=chrome
WEBDRIVER_URL=http://localhost:9515
WMS_EMAIL="sourav.singh@emoha.com"
WMS_PASSWORD="Emoha@1234"
WMS_PHONE="9162037435"
WMS_OTP="0180"
ELDER_NUMBER="e16ca4ca-3808-4dc8-b7b3-7fe26f53c2b5"
COUNTRY_CODE="91"